---
- name: VPN | Checks | Check provided options
  import_tasks: _prechecks.yml
  tags: ['checks']

- name: VPN | Installation | Prepare VPN repo and install server
  import_tasks: setup_vpn_server.yml
  tags: ['vpn_config']

- name: VPN | Installation | Ensure IOS mobileconfigs
  include_tasks: ios.yml
  loop: "{{ ipsec_clients }}"
  loop_control:
    loop_var: client

- name: VPN | Installation | Ensure android sswan configs
  include_tasks: android.yml
  loop: "{{ ipsec_clients }}"
  loop_control:
    loop_var: client

- name: VPN | Installation | Ensure iptables rules
  include_tasks: iptables.yml
  tags: ['iptables']
  when: ipsec_override_iptables

- name: VPN | Installation | Prepare system to be ready to be a VPN server
  import_tasks: system_prepare.yml
  tags: ['system_prepare']
